<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Klase</title>

    <style>

        a:link{
            color: red;
        }
        a:visited{
            color: green;
        }
        a:hover{
            color: yellow;
        }
        a:active{
            color: hotpink;
        }
        div{
            width: 250px;
            height: 250px;
            background-color: red;
        }
        div:hover{
            height: 100px;
            background-color: blue;
        }
    </style>
</head>
<body>
    <h1>Pseudo klase</h1>
    <a href="https://posta.hr">Posta HR</a>
    <div></div>
</body>
</html>